*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --dark-blue: hsl(217, 19%, 35%);
  --black-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --gray-blue: hsl(210, 46%, 95%);
}

html {
  font-family: 'Barlow Semi Condensed', sans-serif;
  height: 100%;
}

body {
  background-color: var(--gray-blue);
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.container {
  max-width: 45rem;
  display: grid;
  gap: 1rem;
  margin: 4.5rem 1.5rem;
}
.card {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--violet);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 3rem 3.75rem 3.125rem -2.938rem rgba(72, 85, 106, 0.247378);
  height: 100%;
  justify-content: space-between;
}
.card:first-child {
  position: relative;
}
.card:nth-child(2) {
  background-color: var(--dark-blue);
}
.card:nth-child(3) {
  background-color: #ffffff;
  color: var(--dark-blue);
}
.card:nth-child(4) {
  background-color: var(--black-blue);
}
.card:nth-child(5) {
  background-color: #ffffff;
  color: var(--dark-blue);
}
.quotes {
  position: absolute;
  right: 1.5rem;
  top: 0;
}
.user {
  display: flex;
  align-items: center;
  gap: 1.125rem;
  margin-bottom: 2px;
  z-index: 10;
}
.user-name {
  font-size: 0.813rem;
}
.user-status {
  font-size: 0.688rem;
  opacity: 0.5;
}
.user-img {
  border-radius: 50%;
  width: 1.75rem;
  height: 1.75rem;
}
.user-img-border {
  border: 2px solid #a775f1;
}

.testimonial-title {
  font-size: 1.25rem;
  z-index: 10;
  font-weight: 600;
}
.testimonial-text {
  font-size: 0.813rem;
  opacity: 0.7;
  line-height: 138%;
}

@media (min-width: 1024px) {
  .container {
    max-height: 35.75rem;
    max-width: 69.375rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .card:nth-child(1) {
    grid-column: 1 / span 2;
  }
  .card:nth-child(3) {
    grid-row: 2;
  }
  .card:nth-child(4) {
    grid-column: 2 / span 2;
  }
  .card:nth-child(5) {
    grid-row: 1 / span 2;
    grid-column: 4;
  }
  .quotes {
    right: 5rem;
  }
}
